{
  "name": "@silurus/ooxml",
  "version": "0.21.3",
  "description": "Browser-based OOXML viewer (docx/xlsx/pptx) — Rust/WASM parser + Canvas renderer",
  "license": "MIT",
  "author": "Yuki Yokotani <yokotani.yuki@gmail.com>",
  "keywords": [
    "ooxml",
    "docx",
    "xlsx",
    "pptx",
    "word",
    "excel",
    "powerpoint",
    "viewer",
    "canvas",
    "wasm",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukiyokotani/office-open-xml-viewer.git"
  },
  "homepage": "https://ooxml.silurus.dev",
  "bugs": {
    "url": "https://github.com/yukiyokotani/office-open-xml-viewer/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./docx": {
      "import": "./dist/docx.mjs",
      "require": "./dist/docx.cjs",
      "types": "./dist/types/docx.d.ts"
    },
    "./xlsx": {
      "import": "./dist/xlsx.mjs",
      "require": "./dist/xlsx.cjs",
      "types": "./dist/types/xlsx.d.ts"
    },
    "./pptx": {
      "import": "./dist/pptx.mjs",
      "require": "./dist/pptx.cjs",
      "types": "./dist/types/pptx.d.ts"
    }
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "build": "vite build",
    "build:packages": "pnpm -r build",
    "typecheck": "tsc --build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:wasm": "pnpm --filter @silurus/ooxml-docx wasm && pnpm --filter @silurus/ooxml-xlsx wasm && pnpm --filter @silurus/ooxml-pptx wasm",
    "vrt": "pnpm -r vrt"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/html-vite": "^10.3.5",
    "storybook": "^10.3.5",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
