{
  "name": "@ooxml-framework-examples/solid",
  "private": true,
  "type": "module",
  "stackblitz": {
    "startCommand": false
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@silurus/ooxml": "^0.84.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.13"
  }
}
